# ServicePricingGenerator

./: .gitignore  pom.xml
db/: repository.mv.db
src/main/java/controller/: Controller.java
src/main/java/model/: Author.java  Client.java  Company.java  PdfDrawer.java  Pricing.java  Service.java
src/main/java/view/: App.java
src/main/resources/: MainView.fxml
