<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox prefHeight="575.0" prefWidth="190.0" BorderPane.alignment="CENTER">
         <children>
            <Accordion>
              <panes>
                <TitledPane animated="false" prefHeight="405.0" prefWidth="190.0" text="Dane firmy">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="495.0" prefWidth="188.0">
                           <children>
                              <Label layoutY="6.0" text="Nazwa firmy" />
                              <TextField fx:id="companyNameTextField" layoutY="23.0" prefHeight="25.0" prefWidth="188.0" />
                              <Label layoutY="48.0" text="Adres" />
                              <TextField fx:id="companyAddressTextField" layoutY="65.0" prefHeight="25.0" prefWidth="188.0" />
                              <Label layoutY="90.0" text="E-mail" />
                              <TextField fx:id="companyEmailTextField" layoutY="107.0" prefHeight="25.0" prefWidth="188.0" />
                              <Label layoutY="132.0" text="Strona internetowa" />
                              <TextField fx:id="companyWebsiteTextField" layoutY="149.0" prefHeight="25.0" prefWidth="188.0" />
                              <Label layoutY="174.0" text="Telefon kontaktowy" />
                              <TextField fx:id="companyMobileTextField" layoutY="191.0" prefHeight="25.0" prefWidth="188.0" />
                              <Label layoutY="216.0" text="NIP" />
                              <TextField fx:id="companyTaxNumberTextField" layoutY="233.0" prefHeight="25.0" prefWidth="188.0" />
                              <Label layoutY="258.0" text="Logo" />
                              <Button fx:id="logoFileChooserButton" layoutX="107.0" layoutY="300.0" mnemonicParsing="false" onAction="#chooseLogoFile" text="Wybierz plik" />
                              <Separator layoutX="1.0" layoutY="324.0" prefHeight="25.0" prefWidth="187.0" />
                              <Button fx:id="saveCompanyButton" layoutX="1.0" layoutY="349.0" mnemonicParsing="false" onAction="#createCompany" text="Zapisz" />
                              <Button fx:id="editCompanyButton" disable="true" layoutX="139.0" layoutY="349.0" mnemonicParsing="false" onAction="#enableCompanyEdit" text="Edytuj" />
                              <Label fx:id="logoFileNameLabel" layoutX="14.0" layoutY="275.0" text="brak pliku">
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" prefHeight="295.0" prefWidth="190.0" text="Dane klienta">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="310.0" prefWidth="188.0">
                           <children>
                              <Label layoutX="2.0" layoutY="6.0" text="Nazwa" />
                              <TextField fx:id="clientNameTextField" layoutY="23.0" prefHeight="25.0" prefWidth="188.0" />
                              <Label layoutX="4.0" layoutY="48.0" text="Adres" />
                              <TextField fx:id="clientAddressTextField" layoutY="65.0" prefHeight="25.0" prefWidth="188.0" />
                              <Label layoutX="3.0" layoutY="90.0" text="E-mail" />
                              <TextField fx:id="clientEmailTextField" layoutY="107.0" prefHeight="25.0" prefWidth="188.0" />
                              <Label layoutY="132.0" text="Telefon kontakowy" />
                              <TextField fx:id="clientMobileTextField" layoutY="149.0" prefHeight="25.0" prefWidth="188.0" />
                              <Label layoutX="1.0" layoutY="174.0" prefHeight="17.0" prefWidth="23.0" text="NIP" />
                              <TextField fx:id="clientTaxNumberTextField" layoutY="188.0" prefHeight="25.0" prefWidth="188.0" />
                              <Separator layoutX="1.0" layoutY="213.0" prefHeight="25.0" prefWidth="187.0" />
                              <Button fx:id="saveClientButton" layoutX="-1.0" layoutY="232.0" mnemonicParsing="false" onAction="#createClient" text="Zapisz" />
                              <Button fx:id="editClientButton" disable="true" layoutX="139.0" layoutY="232.0" mnemonicParsing="false" onAction="#enableClientEdit" text="Edytuj" />
                           </children></AnchorPane>
                  </content>
                </TitledPane>
                  <TitledPane animated="false" prefHeight="427.0" prefWidth="190.0" text="Autor wyceny">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="310.0" prefWidth="188.0">
                           <children>
                              <Label layoutX="2.0" layoutY="6.0" text="Imię i nazwisko" />
                              <TextField fx:id="authorNameTextField" layoutY="23.0" prefHeight="25.0" prefWidth="188.0" />
                              <Label layoutX="4.0" layoutY="48.0" text="Adres e-mail" />
                              <TextField fx:id="authorEmailTextField" layoutY="65.0" prefHeight="25.0" prefWidth="188.0" />
                              <Separator layoutX="1.0" layoutY="90.0" prefHeight="25.0" prefWidth="187.0" />
                              <Button fx:id="saveAuthorButton" layoutX="1.0" layoutY="115.0" mnemonicParsing="false" onAction="#createAuthor" text="Zapisz" />
                              <Button fx:id="editAuthorButton" disable="true" layoutX="139.0" layoutY="115.0" mnemonicParsing="false" onAction="#enableAuthorEdit" text="Edytuj" />
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
              </panes>
            </Accordion>
         </children>
      </VBox>
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <bottom>
            <VBox prefHeight="62.0" prefWidth="710.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Uwagi">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin></Label>
                  <HBox prefHeight="42.0" prefWidth="710.0">
                     <children>
                        <TextArea fx:id="pricingCommentTextField" prefWidth="511.0" wrapText="true">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin></TextArea>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="31.0" layoutY="9.0" mnemonicParsing="false" onAction="#createPricingFile" text="Wygeneruj plik wyceny" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </bottom>
         <left>
            <Separator orientation="VERTICAL" prefHeight="200.0" BorderPane.alignment="CENTER" />
         </left>
         <top>
            <HBox prefHeight="47.0" prefWidth="710.0" spacing="15.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="47.0" prefWidth="212.0">
                     <children>
                        <Label text="Nazwa" />
                        <TextField fx:id="pricingNameTextField" />
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Numer" />
                        <TextField fx:id="pricingNumberTextField" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Data utworzenia" />
                        <Pane prefHeight="26.0" prefWidth="97.0">
                           <children>
                              <Label fx:id="pricingPreparationDateLabel" layoutX="24.0" layoutY="5.0" text="xx.xx.xxxx" />
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Data ważności" />
                        <DatePicker fx:id="pricingValidityDatePicker" />
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Pane prefHeight="47.0" prefWidth="122.0">
                     <children>
                        <Button fx:id="savePricingButton" layoutY="11.0" mnemonicParsing="false" onAction="#createPricing" text="Zapisz" />
                        <Button fx:id="editPricingButton" disable="true" layoutX="55.0" layoutY="11.0" mnemonicParsing="false" onAction="#enablePricingEdit" text="Edytuj" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Pane>
               </children>
            </HBox>
         </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Separator prefHeight="10.0" prefWidth="704.0">
                     <VBox.margin>
                        <Insets right="5.0" />
                     </VBox.margin></Separator>
                  <Label text="Dodaj usługę" />
                  <HBox alignment="CENTER" prefHeight="36.0" prefWidth="704.0">
                     <children>
                        <TextField fx:id="newServiceNameTextField" prefHeight="25.0" prefWidth="396.0" promptText="Nazwa usługi" />
                        <TextField fx:id="newServiceAmountOfHoursTextField" prefHeight="25.0" prefWidth="95.0" promptText="Ilość godzin" />
                        <TextField fx:id="newServiceUnitCostTextField" prefHeight="25.0" prefWidth="105.0" promptText="Koszt jednost." />
                        <Pane prefHeight="19.0" prefWidth="110.0">
                           <children>
                              <Button layoutX="31.0" layoutY="6.0" mnemonicParsing="false" onAction="#addNewService" text="Dodaj" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <Separator prefHeight="13.0" prefWidth="704.0">
                     <VBox.margin>
                        <Insets right="5.0" />
                     </VBox.margin>
                  </Separator>
                  <TableView fx:id="tableView" prefHeight="207.0" prefWidth="699.0">
                    <columns>
                      <TableColumn fx:id="serviceNameColumn" minWidth="0.0" onEditCommit="#changeServiceNameCellEvent" prefWidth="394.0" text="Nazwa usługi" />
                        <TableColumn fx:id="serviceAmountOfHoursColumn" onEditCommit="#changeServiceAmountOfHoursCellEvent" prefWidth="94.0" text="Ilość godz." />
                        <TableColumn fx:id="serviceUnitCostColumn" onEditCommit="#changeServiceUnitCostCellEvent" prefWidth="104.0" text="Koszt jednost." />
                        <TableColumn fx:id="serviceCostColumn" prefWidth="96.0" text="Suma" />
                    </columns>
                     <VBox.margin>
                        <Insets right="5.0" />
                     </VBox.margin>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#deleteExistingService" text="Usuń" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </TableView>
                  <Separator prefHeight="18.0" prefWidth="704.0" />
                  <HBox prefHeight="53.0" prefWidth="704.0" spacing="20.0">
                     <children>
                        <VBox prefHeight="52.0" prefWidth="520.0">
                           <children>
                              <HBox prefHeight="19.0" prefWidth="506.0">
                                 <children>
                                    <Label text="Treść podsumowania" />
                                    <Pane prefHeight="19.0" prefWidth="384.0">
                                       <children>
                                          <Label fx:id="pricingTotalAmountOfHoursLabel" layoutX="286.0" layoutY="1.0" text="Suma: " />
                                       </children>
                                    </Pane>
                                 </children>
                              </HBox>
                              <TextField fx:id="pricingSummaryTextField" prefHeight="25.0" prefWidth="476.0" promptText="przykład: Działający I prototyp urządzenia" />
                           </children>
                        </VBox>
                        <HBox prefHeight="58.0" prefWidth="193.0" spacing="5.0">
                           <children>
                              <VBox alignment="TOP_RIGHT" prefHeight="52.0" prefWidth="90.0">
                                 <children>
                                    <Label text="Suma netto:" />
                                    <Label text="VAT 23%:" />
                                    <Label text="Całkowity koszt:" />
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_RIGHT" prefHeight="52.0" prefWidth="78.0">
                                 <children>
                                    <Label fx:id="pricingNetCostLabel" text="0 PLN" />
                                    <Label fx:id="pricingTaxCostLabel" text="0 PLN" />
                                    <Label fx:id="pricingTotalCostLabel" text="0 PLN" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </center>
</BorderPane>
